<!DOCTYPE html>
<html>
  <head>
    <title>GitLab Serverless Framework example</title>
  </head>
  <body>
    <p>Click on the button to run your function. You can send a parameter too!</p>
    <label>
      Param value:
      <input type="text" id="param" placeholder="Input your param value" name="yourParam">
    </label>
    <br>
    <br/>
    <button id='runFunction'>Run function</button>
    <p>Function Output:</p>
    <p id="functionOutput"></p>

    <br/><br/>

    <p>Click on the button to cause an error.</p>
    <label>
      Error message:
      <input type="text" id="errorMessage" placeholder="Input your error message">
    </label>
    <br/><br/>
    <button id='forceError'>Force error</button>
    <p>Error Output:</p>
    <p id="errorOutput"></p>

    <script>
      fetch('./stack.json').then((response) => {
        response.json().then((myJson) => {
          const functionUrl = myJson.ServiceEndpoint + "/hello"
          const errorFunctionUrl = myJson.ServiceEndpoint + "/error";

          document.querySelector('button#runFunction').addEventListener('click', () => {
            const paramValue = document.querySelector('#param').value

            fetch(functionUrl + '?myParam=' + paramValue)
            .then((response) => response.json())
            .then((json) => {
              document.querySelector('#functionOutput').textContent = JSON.stringify(json)
            })
          })

          document.querySelector('button#forceError').addEventListener('click', () => {
            const paramValue = document.querySelector('#errorMessage').value

            fetch(errorFunctionUrl + '?errorMessage=' + paramValue)
            .then((response) => response.json())
            .then((json) => {
              document.querySelector('#errorOutput').textContent = 'No error: ' + JSON.stringify(json);
            })
            .catch((err) => {
              document.querySelector('#errorOutput').textContent = paramValue;
            })
          })
        })
      });
    </script>
  </body>
</html>
